***************************
Endpoint:
/api/projects

Sample response:
--------------------------
{
    "_embedded": {
        "projects": [
            {
                "id": 1,
                "name": "do. project",
                "description": "Project to create a super app for very efficient task management",
                "assignedPerson": null,
                "status": "TO DO",
                "dateCreated": "2021-01-10T14:37:36.000+00:00",
                "lastUpdated": null,
                "tasks": [
                    {
                        "id": 3,
                        "name": "Lack of tasks in project ",
                        "description": "Check why tasks are not in project JSON.",
                        "assignedPerson": null,
                        "status": "TO DO",
                        "dateCreated": "2021-01-10T14:45:07.000+00:00",
                        "lastUpdated": null,
                        "_links": {
                            "project": {
                                "href": "http://localhost:8080/api/projects/1"
                            }
                        }
                    },
                    {
                        "id": 1,
                        "name": "Create entities ",
                        "description": "Create appropriate backend entities to match created tables.",
                        "assignedPerson": null,
                        "status": "TO DO",
                        "dateCreated": "2021-01-10T14:37:36.000+00:00",
                        "lastUpdated": null,
                        "_links": {
                            "project": {
                                "href": "http://localhost:8080/api/projects/1"
                            }
                        }
                    }
                ],
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/projects/1"
                    },
                    "project": {
                        "href": "http://localhost:8080/api/projects/1"
                    }
                }
            },
            {
                "id": 2,
                "name": "Test",
                "description": "Just a test project",
                "assignedPerson": null,
                "status": "TO DO",
                "dateCreated": "2021-01-10T14:37:36.000+00:00",
                "lastUpdated": null,
                "tasks": [
                    {
                        "id": 2,
                        "name": "Test task",
                        "description": "Test task",
                        "assignedPerson": null,
                        "status": "TO DO",
                        "dateCreated": "2021-01-10T14:37:36.000+00:00",
                        "lastUpdated": null,
                        "_links": {
                            "project": {
                                "href": "http://localhost:8080/api/projects/2"
                            }
                        }
                    }
                ],
                "_links": {
                    "self": {
                        "href": "http://localhost:8080/api/projects/2"
                    },
                    "project": {
                        "href": "http://localhost:8080/api/projects/2"
                    }
                }
            }
        ]
    },
    "_links": {
        "self": {
            "href": "http://localhost:8080/api/projects"
        },
        "profile": {
            "href": "http://localhost:8080/api/profile/projects"
        }
    },
    "page": {
        "size": 20,
        "totalElements": 2,
        "totalPages": 1,
        "number": 0
    }
}
--------------------------

***************************