######## Active profile config ########
spring.profiles.active=dev_h2

######## Datasource config ########
spring.jpa.defer-datasource-initialization=true

######## Rest config ########
spring.data.rest.base-path=/api

######## Hibernate config ########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

