######## Active profile config ########
spring.profiles.active=dev

######## Rest config ########
spring.data.rest.base-path=/api

######## Hibernate config ########
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





